REACT_APP_BACKEND_URL=https://cognitive-mirror-backend-dev.onrender.com
REACT_APP_SUPABASE_URL=https://qktrfgxocmemivtwcink.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_7NICQC4zdbCM5Pk9rKfPBg_YypmqNRD
