.sofia-chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.bubble {
  max-width: 600px;
  padding: 1rem 1.25rem;
  border-radius: 12px;
  line-height: 1.6;
  font-size: 1rem;
  position: relative;
  white-space: pre-wrap;
}

.bubble.user {
  background-color: #f2f2f2;
  align-self: flex-start;
  color: #333;
  border-top-left-radius: 0;
}

.bubble.ai {
  background-color: #333;
  color: #f9f9f9;
  align-self: flex-end;
  border-top-right-radius: 0;
}

.metadata {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: #777;
}

.voice-name {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: 0.4rem;
  color: #a0d8ff;
}
