/* DemoSofia.css – placeholder styles */
.sofia-entry {
  margin: 1rem 0;
  padding: 1rem;
  background-color: #f9f9f9;
  border-left: 4px solid #b56576;
  border-radius: 6px;
}
.sofia-header {
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
}
.demo-sofia-wrapper {
  padding: 2rem;
  background: url('/public/textures/soft-wave-paper-texture.png'); /* Adjust path if needed */
  background-color: #fdfbf7;
  background-size: cover;
  min-height: 100vh;
  color: #111;
  font-family: 'Georgia', serif;
}
