.fade-in { 
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Layout container */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f4f4;
  padding: 1rem;
}

/* Sticky input + toolbar container */
.reflection-input-container {
  /* positioning */
  position: fixed;
  left: 0;
  right: 0;
  bottom: 35px;          /* how to control bottom cushion */
  z-index: 999;

  /* layout & look */
  max-width: 640px;       /* keeps the block compact */
  margin: 0 auto;         /* centers it on the page */
  padding: 1rem;          /* same interior padding you had */
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(6px);
}

/* (optional) small screens: nudge a bit closer to the bottom */
@media (max-width: 560px) {
  .reflection-input-container { bottom: 100px; }
}

.reflection-textarea {
  width: calc(100% - 2rem);
  margin: 0 auto 0.75rem auto;
  height: 90px; /* fixed height to match button box size */
  padding: 1rem;
  font-size: 1rem;
  border-radius: 12px; /* same as lower gray container */
  border: 1px solid #ddd;
  background-color: #fff;
  resize: none; /* disable manual resizing */
  box-shadow: 0 2px 6px rgba(0,0,0,0.08); /* match shadow */
  display: block; 
}

/* === Toolbar layout & cosmetics (App.css) === */

/* Container for the button row + voice cluster */
.cm-toolbar {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px 12px;            /* row-gap column-gap */
  padding: 6px 10px;
  background: #f2f2f2;
  border: 1px solid #e6e6e6;
  border-radius: 6px;
}

/* Action buttons row */
.cm-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  position: relative;       /* anchors the shared tooltip */
}

/* Consistent button look */
.cm-btn {
  background: #ececec;
  border: 1px solid #cfcfcf;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 0.9rem;
  cursor: pointer;
}
.cm-btn:disabled { opacity: 0.6; cursor: default; }

/* Voice block with gentle separation */
.cm-voice {
  display: flex;
  align-items: center;
  gap: 8px 10px;
  flex-wrap: wrap;
  border-left: 1px solid #e6e6e6;  /* visual separator from actions */
  padding-left: 12px;
}

/* Narrower select for Clara */
.cm-voice select {
  min-width: 120px;
  max-width: 160px;
  padding: 6px 8px;
}

/* Tone description stays subtle and doesn’t shove layout */
.cm-tone-desc {
  font-size: 0.85rem;
  color: #555;
  white-space: normal;
  overflow: visible;
  text-overflow: initial;
  line-height: 1.35;
}

/* Make the description drop under the select when space is tight */
.cm-voice {
  display: flex;
  align-items: center;
  gap: 8px 10px;
  flex-wrap: wrap;
  border-left: 1px solid #e6e6e6;
  padding-left: 12px;
}

.cm-tone-desc {
  flex-basis: 100%;   /* forces it to a new line under the select */
  margin-top: 2px;
}


/* Scrollable history area */
.chat-thread {
  flex: 1;
  overflow-y: auto;
  padding-bottom: 1rem;
}

/* Prompt input area */
.prompt-box {
  border-top: 1px solid #ccc;
  padding: 1rem 0 0 0;
  background-color: #f4f4f4;
}

/* 🎨 Add this CSS for the animated dots */
@keyframes blinkDots {
  0% { content: ""; }
  33% { content: "."; }
  66% { content: ".."; }
  100% { content: "..."; }
}

.dots::after {
  content: '';
  display: inline-block;
  animation: blinkDots 1.2s steps(4, end) infinite;
}
/* Background Textures */

.background-option-1 {
  background-image: url('/public/textures/soft-wave-paper-texture.png');
  background-size: contain;
  background-repeat: repeat;
}

.background-option-2 {
  background-image: url('/public/textures/pencil-stroke-texture.png');
  background-size: contain;
  background-repeat: repeat;
}

.mirror-title {
  font-family: Georgia, serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: #1a1a1a;
  text-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.mirror-emoji {
  font-family: "Apple Color Emoji", "Segoe UI Emoji", "Noto Color Emoji", "Android Emoji", "EmojiSymbols", sans-serif;
  font-size: 1.7rem;
  line-height: 1;
  vertical-align: middle;
}

.mirror-emoji{
  display:inline-block;width:1.35rem;height:1.35rem;vertical-align:-0.15rem;
  font-size:0;line-height:1;background-repeat:no-repeat;background-size:100% 100%;
  background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0%' stop-color='%23e9eef4'/><stop offset='100%' stop-color='%23cfd8e3'/></linearGradient></defs><rect x='3' y='2' width='18' height='20' rx='3' ry='3' fill='white' stroke='%2399a3ad' stroke-width='1.5'/><rect x='5' y='4' width='14' height='12' rx='2' ry='2' fill='url(%23g)' stroke='%23b7c0ca' stroke-width='1'/><path d='M7 6 L16 14' stroke='%23d8dee6' stroke-width='1'/><circle cx='12' cy='19' r='1.8' fill='%2399a3ad'/></svg>");
}
/* keep your existing animation if desired */
.mirror-emoji{ animation: mirrorPopIn 280ms ease-out; }

@keyframes mirrorPopIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  60% {
    opacity: 1;
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 560px) {
  .voice-group { min-width: 220px; max-width: 260px; }
  .tone-description { font-size: 0.85rem; }
}

.cm-feedbackBlock {
  margin-top: 8px;
  padding: 8px 10px;
  border: 1px dashed #c8d1e0;
  background: #f9fbff;
  border-radius: 8px;
}

.cm-feedbackLabel {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: .03em;
  text-transform: uppercase;
  color: #5b6b92;
  margin-bottom: 6px;
}

/* optional: slightly smaller controls inside the block */
.cm-feedbackBlock .cm-btn { font-size: 0.9rem; }
.cm-feedbackBlock input { font-size: 0.9rem; }
